
# Customer name used as prefix for naming convention. Try to keep it short like 3 letters (ex. Aviatrix = avx)
customer_name = "MyCustomerName"
# Customer website domain name for egress filtering testing
customer_website = "www.mywebsite.com"
# Customer website URL for egress filtering testing
customer_website_url = "https://www.mywebsite.com/restofurl"
# Controller IP address or FQDN
controller_ip = "x.x.x.x"
# Name of the Azure account that is onboarded to the controller
azr_account = "azure"
aws_account = "aws"
# Name of the two applications that will be created (try to keep names short to avoid error message due to length of the name)
application_1 = "MyApp1"
application_2 = "MyApp2"
# Add the admin_password variable used to connect to controller
admin_password = "MyAdminPassword"
# Add the vm_password variable used to connect to the VMs
vm_password = "MyVmPassword"
